# SpringMVC

./: .classpath  .project  pom.xml
src/main/java/springmvcs/: Server.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  logon.jsp  main.jsp
src/main/webapp/jsp/: login.jsp  logon.jsp  main.jsp
wangylp/: .classpath  .project  pom.xml
